<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./assets/css/style.css" />
        <meta charset="UTF -8"/>
        <title> Portfolio</title>
    </head>


    <body>
    <!-- navigation-->
    <header>
        <h1>
            <a href="./index.html">KEVINCRUZ</a>
        </h1>
        <nav>
            <!--Unordered list element-->
            <ul>
                <!--List item element-->
                <li>
                    <!--Anchor element-->
                    <a href="#about-me"> About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>




  

    
    
    <!--"about me section"-->
    <section id="about-me">
        <h2 class = "section-title"> About Me</h2>
        <div class ="about-info">
            <div class="selfie">
                <img src="./assets/images/me.jpg" alt="papi at universal">
            </div>
    
        </div>
    </section>

    <div class="paragraph">
        <h3>My name is Kevin Cruz, I am 26 years old. I am currently enrolled in a UM programming bootcamp and learning plenty! <h3>
    </div>

    


    <!--"work section-->
    <section id="work">
        <h2 class ="section-title">Work</h2>
        <div class="work-pics">
            <div class="big-img">
                <a href="https://berserk9000.github.io/run-buddy/">
                    <img src="./assets/images/runbuddy.png" alt="my run buddy page" class="center">
                </a>
            </div> 
            <div class="lil-img">
                <a href="https://berserk9000.github.io/Horiseon-kevin-c/">
                    <img src="./assets/images/hori.png" alt="code cleanup" class="center">
                </a>
            </div>
        </div>
 
    </section>
    
    <section id = "contact-me">
        <h2 class="section-title">Contact Me</h2>

    <footer>
        <nav>
            <ul>
                 <li>
                    <a href="mailto:ken9000@live.com">Ken9000@live.com</a>
                </li>
                 <li>
                    <a href="tel:3057636437">Phone: 305-763-6437</a>
                 </li>
                <li>
                    <a href="https://github.com/Berserk9000?tab=repositories">Git Hub</a>
                </li>
    
            </ul>
    
        <nav>
          
        
    </footer>

    </body>
</html>
